{
    "name": "eor_bah545/eorbahapi",
    "description": "EORBAH API is a modern, fast and high-performance PHP web framework designed to build APIs with clean syntax, inspired by modern frameworks like Express.js and FastAPI.",
    "keywords": [
        "EorbahAPI",
        "sdk",
        "api-php",
        "php",
        "client",
        "fastapi-alternative",
        "template-twig",
        "php-web",
        "php-web-frameworks-apis"
    ],
    "homepage": "https://github.com/EORBAH/EorbahAPI",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "EORBAH",
            "email": "eor.bah545@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/EORBAH/EorbahAPI/issues",
        "source": "https://github.com/EORBAH/EorbahAPI"
    },
    "version": "0.1.0",
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "EorBah545\\Eorbahapi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EorBah545\\Tests\\": "tests/",
            "EorBah545\\Examples\\": "examples/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
